{
  "name": "@heterodyne/vector-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:current",
    "build:current": "node scripts/typecheck.mjs tsconfig.current.json",
    "test": "npm run test:current",
    "test:current": "vitest run --config vitest.current.config.ts",
    "test:snapshot-adapters": "tsx src/cli.ts snapshot-check",
    "test:lifecycle": "vitest run src/snapshot-lifecycle.test.ts",
    "author": "tsx src/cli.ts author",
    "verify": "tsx src/cli.ts verify",
    "family:check": "tsx src/current-cli.ts family-check",
    "registry-author": "tsx src/current-cli.ts registry-author",
    "workspace-schemas": "tsx src/cli.ts workspace-schemas",
    "coverage": "tsx src/cli.ts coverage",
    "snapshot-author": "tsx src/cli.ts snapshot-author",
    "snapshot-package-check": "tsx src/cli.ts snapshot-package-check",
    "snapshot-check": "tsx src/cli.ts snapshot-check",
    "draft:check": "npm run build:current && npm run test:current && npm run family:check",
    "check": "npm run draft:check && npm run snapshot-check"
  },
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "ajv": "^8.17.1",
    "commonmark": "0.31.2",
    "nostr-tools": "^2.17.0"
  },
  "devDependencies": {
    "@types/commonmark": "0.27.10",
    "@types/node": "^22.19.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
