{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/topics*.ts",
    "src/snapshot*.ts",
    "src/author.ts",
    "src/author.test.ts",
    "src/cli.ts",
    "src/coverage.ts",
    "src/coverage.test.ts",
    "src/verify.ts",
    "src/verify.test.ts",
    "src/versioning.test.ts"
  ]
}
