{
  "extends": "./tsconfig.json",
  "include": [
    "src/current-cli.ts",
    "src/agent-authorship.test.ts",
    "src/agent-moderation.test.ts",
    "src/assurance.test.ts",
    "src/atproto-did-resolution.test.ts",
    "src/claim-ledger-remediation.test.ts",
    "src/claim-ledger.test.ts",
    "src/claims.test.ts",
    "src/cli.test.ts",
    "src/control-signing.test.ts",
    "src/control-token-hardening.test.ts",
    "src/credential-continuity-schema-a.test.ts",
    "src/credential-continuity-schema-b.test.ts",
    "src/credential-continuity.test.ts",
    "src/credential-generation.test.ts",
    "src/crypto-kat.test.ts",
    "src/docs-lint.test.ts",
    "src/family.test.ts",
    "src/follow-up-hardening.test.ts",
    "src/jcs.test.ts",
    "src/kel-replay.test.ts",
    "src/keri-materialized.test.ts",
    "src/legacy-agent-delegation.test.ts",
    "src/marmot-admission.test.ts",
    "src/marmot-archive.test.ts",
    "src/marmot-control-contract.test.ts",
    "src/marmot-control-profile.test.ts",
    "src/nostr.test.ts",
    "src/one-time-invite.test.ts",
    "src/public-reader.test.ts",
    "src/radicle.test.ts",
    "src/registry.test.ts",
    "src/role-capabilities.test.ts",
    "src/schema.test.ts",
    "src/social-atproto.test.ts",
    "src/social-events.test.ts",
    "src/social-nip72.test.ts",
    "src/trusted-seed.test.ts",
    "src/workspace-schema.test.ts",
    "src/workspace.test.ts"
  ]
}
